windows/mainwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<windows:MainWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls" xmlns:resx="clr-namespace:StrikePackCfg.Properties" xmlns:views="clr-namespace:StrikePackCfg.Views" xmlns:windows="clr-namespace:StrikePackCfg.Windows" Window.Title="Mod Central" FrameworkElement.MaxWidth="550" FrameworkElement.MaxHeight="810" Control.BorderBrush="{DynamicResource AccentColorBrush}" Control.BorderThickness="1" Window.Icon="/Resources/gearhead.ico" Window.ResizeMode="NoResize" Window.SizeToContent="WidthAndHeight" xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" controls:MetroWindow.TitleCharacterCasing="Normal" Window.WindowStartupLocation="CenterScreen">
  <UIElement.CommandBindings>
    <CommandBinding Command="windows:MainWindow.FactoryResetCommand">
      <!--Unknown connection ID: 1-->
    </CommandBinding>
    <CommandBinding Command="Help">
      <!--Unknown connection ID: 2-->
    </CommandBinding>
  </UIElement.CommandBindings>
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="FadeInGroupBoxStyle" BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="{x:Type GroupBox}">
        <Style.Triggers>
          <Trigger Property="Visibility" Value="Visible">
            <TriggerBase.EnterActions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2" />
                </Storyboard>
              </BeginStoryboard>
            </TriggerBase.EnterActions>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <views:SerialPopup x:Name="SerialPopup" Margin="0,0,0,32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="100">
      <!--Unknown connection ID: 3-->
    </views:SerialPopup>
    <DockPanel>
      <Menu DockPanel.Dock="Top" Visibility="{Binding UpdateRequiredVisibility}">
        <MenuItem Header="{x:Static resx:UI.File}">
          <MenuItem Header="{x:Static resx:UI.Close}">
            <!--Unknown connection ID: 4-->
          </MenuItem>
        </MenuItem>
        <MenuItem Header="{x:Static resx:UI.Tools}">
          <MenuItem Command="windows:MainWindow.FactoryResetCommand" Header="{x:Static resx:UI.FactoryReset}" />
        </MenuItem>
        <MenuItem Header="{x:Static resx:UI.Help}">
          <MenuItem Header="Download Manual">
            <!--Unknown connection ID: 5-->
          </MenuItem>
          <MenuItem Header="GamePacks Manuals">
            <!--Unknown connection ID: 6-->
          </MenuItem>
          <MenuItem Header="Launch Firmware Updater">
            <!--Unknown connection ID: 7-->
          </MenuItem>
          <MenuItem Command="Help" Header="{x:Static resx:UI.About}" />
        </MenuItem>
      </Menu>
      <GroupBox Margin="5,0,5,0" DockPanel.Dock="Top" Header="{x:Static resx:UI.AnUpdateIsAvailable}" Style="{StaticResource FadeInGroupBoxStyle}" Visibility="{Binding UpdateAvailableVisibility}">
        <Button Content="{x:Static resx:UI.UpdateNow}">
          <!--Unknown connection ID: 8-->
        </Button>
      </GroupBox>
      <StatusBar DockPanel.Dock="Bottom" Visibility="{Binding UpdateRequiredVisibility}">
        <StatusBarItem Name="SerialStatusBarItem" Margin="4,5,2,5" ToolTip="{x:Static resx:UI.ClickToShowDeviceInfo}">
          <iconpacks:PackIconFontAwesome xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome">
            <FrameworkElement.Style>
              <Style>
                <Style.Triggers>
                  <DataTrigger Value="False" Binding="{Binding IsLatestFirmwareInstalled, ElementName=SerialPopup}">
                    <Setter Property="Control.Foreground" Value="#FFFFFF00" />
                    <Setter xmlns:controlzex="clr-namespace:ControlzEx;assembly=MahApps.Metro.IconPacks.FontAwesome" Property="controlzex:PackIconBase.Kind" Value="ExclamationCircle" />
                  </DataTrigger>
                  <DataTrigger Value="True" Binding="{Binding IsLatestFirmwareInstalled, ElementName=SerialPopup}">
                    <Setter Property="Control.Foreground" Value="#FF008000" />
                    <Setter Property="PackIconBase.Kind" Value="CheckCircle" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding IsLatestFirmwareInstalled, ElementName=SerialPopup}" Value="{x:Null}">
                    <Setter Property="Control.Foreground" Value="#FFFFFF00" />
                    <Setter Property="PackIconBase.Kind" Value="ExclamationCircle" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
          </iconpacks:PackIconFontAwesome>
          <!--Unknown connection ID: 9-->
        </StatusBarItem>
        <StatusBarItem Content="{Binding ElementName=SerialPopup, Path=Device}" />
        <StatusBarItem IsEnabled="{Binding EnableDeviceSelectorButton}" Visibility="{Binding ShowDeviceSelectorButtonVisibility}">
          <Button Content="{x:Static resx:UI.SelectDevice}">
            <!--Unknown connection ID: 10-->
          </Button>
        </StatusBarItem>
      </StatusBar>
      <Grid DockPanel.Dock="Bottom" Margin="0" Width="425" Height="55">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" BorderThickness="0" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Focusable="False">
          <Image Source="/Resources/twitter.png" />
          <!--Unknown connection ID: 11-->
        </Button>
        <Button Grid.Column="1" BorderThickness="0" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Focusable="False">
          <Image Source="/Resources/facebook.png" />
          <!--Unknown connection ID: 12-->
        </Button>
        <Button Grid.Column="2" BorderThickness="0" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Focusable="False">
          <Image Source="/Resources/youtube.png" />
          <!--Unknown connection ID: 13-->
        </Button>
      </Grid>
      <GroupBox Name="RenewGb" Margin="5" DockPanel.Dock="Bottom" Header="Click on the banner below to subscribe to Mod Pass." Style="{StaticResource FadeInGroupBoxStyle}" Visibility="{Binding UpgradeBanner}">
        <Button Width="400" ToolTip="Click to subscribe" Margin="0">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Button}">
              <Setter Property="Background" Value="#FFFFFFFF" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Control.Background}">
                      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
              <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#FF007ACC" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
          <Image Width="390">
            <FrameworkElement.Triggers>
              <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                  <Storyboard RepeatBehavior="Forever">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:5">
                      <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <ObjectKeyFrame.Value>
                          <BitmapImage UriSource="/Resources/Customize.png" />
                        </ObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                      <DiscreteObjectKeyFrame KeyTime="0:0:1">
                        <ObjectKeyFrame.Value>
                          <BitmapImage UriSource="/Resources/NewMods.png" />
                        </ObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                      <DiscreteObjectKeyFrame KeyTime="0:0:2">
                        <ObjectKeyFrame.Value>
                          <BitmapImage UriSource="/Resources/Subscribe.png" />
                        </ObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                      <DiscreteObjectKeyFrame KeyTime="0:0:3">
                        <ObjectKeyFrame.Value>
                          <BitmapImage UriSource="/Resources/NoLimits.png" />
                        </ObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </FrameworkElement.Triggers>
          </Image>
          <!--Unknown connection ID: 15-->
        </Button>
        <!--Unknown connection ID: 14-->
      </GroupBox>
      <StackPanel Name="MainGrid" MinHeight="430" MaxWidth="430" Margin="5" IsEnabled="False" Orientation="Horizontal" Visibility="{Binding UpdateRequiredVisibility}">
        <views:SlotView x:Name="MainView" Header="Please choose an action" RemapTitle="{x:Static resx:UI.TournamentModeRemapper}" Slot="0">
          <!--Unknown connection ID: 17-->
        </views:SlotView>
        <!--Unknown connection ID: 16-->
      </StackPanel>
    </DockPanel>
  </Grid>
</windows:MainWindow>