windows/remapperwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<windows:RemapperWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:resx="clr-namespace:StrikePackCfg.Properties" xmlns:views="clr-namespace:StrikePackCfg.Views" Control.BorderBrush="{DynamicResource AccentColorBrush}" Control.BorderThickness="1" Window.Icon="/Resources/gearhead.ico" Window.ResizeMode="NoResize" Window.SizeToContent="WidthAndHeight" xmlns:controls1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" controls1:MetroWindow.TitleCharacterCasing="Normal" Window.WindowStartupLocation="CenterOwner" xmlns:windows="clr-namespace:StrikePackCfg.Windows">
  <controls1:MetroWindow.Flyouts>
    <controls1:FlyoutsControl>
      <controls1:Flyout controls1:Flyout.Name="RightFlyout" FrameworkElement.Width="300" controls1:Flyout.Header="{x:Static resx:UI.AdvancedSettingsHeader}" controls1:Flyout.Position="Right">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <StackPanel Margin="10,0" Orientation="Vertical">
            <TextBlock Name="PR_txt" Text="{x:Static resx:UI.PaddleRight}" TextWrapping="Wrap">
              <!--Unknown connection ID: 2-->
            </TextBlock>
            <ComboBox Name="PaddleRight" Margin="0,10" DisplayMemberPath="Value" ToolTip="{x:Static resx:UI.PaddleRightToolTip}" ItemsSource="{Binding PaddleButtons}" SelectedItem="{Binding PR, Mode=TwoWay}">
              <!--Unknown connection ID: 3-->
            </ComboBox>
            <TextBlock Name="PR2_txt" Text="Button #4" TextWrapping="Wrap">
              <!--Unknown connection ID: 4-->
            </TextBlock>
            <ComboBox Name="PaddleRight2" Margin="0,10" DisplayMemberPath="Value" ToolTip="{x:Static resx:UI.PaddleRightToolTip}" ItemsSource="{Binding PaddleButtons}" SelectedItem="{Binding PR2, Mode=TwoWay}">
              <!--Unknown connection ID: 5-->
            </ComboBox>
            <StackPanel Name="RightAdjustmentSettings" Orientation="Vertical">
              <views:SliderAdjustmentView Header="Right Trigger Static Deadzone:" Maximum="99" Minimum="0" FontSize="10" Value="{Binding RightTriggerDeadzone, Mode=TwoWay}" />
              <views:SliderAdjustmentView Header="Right Trigger Sensitivity:" Maximum="100" Minimum="-100" FontSize="10" Value="{Binding RightTriggerSensitivity, Mode=TwoWay}" />
              <CheckBox Margin="0,10" Content="Invert Right Stick X Axis" FontSize="10" IsChecked="{Binding InvertRX, Mode=TwoWay}" />
              <views:SliderAdjustmentView Header="Right Stick X Axis Static Deadzone:" Maximum="99" Minimum="0" FontSize="10" Value="{Binding RXDeadzone, Mode=TwoWay}" />
              <views:SliderAdjustmentView Header="Right Stick X Axis Sensitivity:" Maximum="100" Minimum="-100" FontSize="10" Value="{Binding RXSensitivity, Mode=TwoWay}" />
              <CheckBox Margin="0,10" Content="Invert Right Stick Y Axis" FontSize="10" IsChecked="{Binding InvertRY, Mode=TwoWay}" />
              <views:SliderAdjustmentView Header="Right Stick Y Axis Static Deadzone:" Maximum="99" Minimum="0" FontSize="10" Value="{Binding RYDeadzone, Mode=TwoWay}" />
              <views:SliderAdjustmentView Header="Right Stick Y Axis Sensitivity:" Maximum="100" Minimum="-100" FontSize="10" Value="{Binding RYSensitivity, Mode=TwoWay}" />
              <CheckBox Content="{x:Static resx:UI.UserHairTriggers}" FontSize="10" ToolTip="{x:Static resx:UI.UserHairTriggersToolTip}" IsChecked="{Binding UseHairTriggersRight, Mode=TwoWay}" />
              <!--Unknown connection ID: 6-->
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
        <!--Unknown connection ID: 1-->
      </controls1:Flyout>
      <controls1:Flyout controls1:Flyout.Name="LeftFlyout" FrameworkElement.Width="300" controls1:Flyout.Header="{x:Static resx:UI.AdvancedSettingsHeader}" controls1:Flyout.Position="Left">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <StackPanel Margin="10,0" Orientation="Vertical">
            <TextBlock Name="PL_txt" Text="{x:Static resx:UI.PaddleLeft}" TextWrapping="Wrap">
              <!--Unknown connection ID: 8-->
            </TextBlock>
            <ComboBox Name="PaddleLeft" Margin="0,10" DisplayMemberPath="Value" ToolTip="{x:Static resx:UI.PaddleLeftToolTip}" ItemsSource="{Binding PaddleButtons}" SelectedItem="{Binding PL, Mode=TwoWay}">
              <!--Unknown connection ID: 9-->
            </ComboBox>
            <TextBlock Name="PL2_txt" Text="Button #3" TextWrapping="Wrap">
              <!--Unknown connection ID: 10-->
            </TextBlock>
            <ComboBox Name="PaddleLeft2" Margin="0,10" DisplayMemberPath="Value" ToolTip="{x:Static resx:UI.PaddleLeftToolTip}" ItemsSource="{Binding PaddleButtons}" SelectedItem="{Binding PL2, Mode=TwoWay}">
              <!--Unknown connection ID: 11-->
            </ComboBox>
            <StackPanel Name="LeftAdjustmentSettings" Orientation="Vertical">
              <views:SliderAdjustmentView Header="Left Trigger Static Deadzone:" Maximum="99" Minimum="0" FontSize="10" Value="{Binding LeftTriggerDeadzone, Mode=TwoWay}" />
              <views:SliderAdjustmentView Header="Left Trigger Sensitivity:" Maximum="100" Minimum="-100" FontSize="10" Value="{Binding LeftTriggerSensitivity, Mode=TwoWay}" />
              <CheckBox Margin="0,10" Content="Invert Left Stick X Axis" FontSize="10" IsChecked="{Binding InvertLX, Mode=TwoWay}" />
              <views:SliderAdjustmentView Header="Left Stick X Axis Static Deadzone:" Maximum="99" Minimum="0" FontSize="10" Value="{Binding LXDeadzone, Mode=TwoWay}" />
              <views:SliderAdjustmentView Header="Left Stick X Axis Sensitivity:" Maximum="100" Minimum="-100" FontSize="10" Value="{Binding LXSensitivity, Mode=TwoWay}" />
              <CheckBox Margin="0,10" Content="Invert Left Stick Y Axis" FontSize="10" IsChecked="{Binding InvertLY, Mode=TwoWay}" />
              <views:SliderAdjustmentView Header="Left Stick Y Axis Static Deadzone:" Maximum="99" Minimum="0" FontSize="10" Value="{Binding LYDeadzone, Mode=TwoWay}" />
              <views:SliderAdjustmentView Header="Left Stick Y Axis Sensitivity:" Maximum="100" Minimum="-100" FontSize="10" Value="{Binding LYSensitivity, Mode=TwoWay}" />
              <CheckBox FontSize="10" Content="{x:Static resx:UI.UserHairTriggers}" ToolTip="{x:Static resx:UI.UserHairTriggersToolTip}" IsChecked="{Binding UseHairTriggersLeft, Mode=TwoWay}" />
              <!--Unknown connection ID: 12-->
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
        <!--Unknown connection ID: 7-->
      </controls1:Flyout>
    </controls1:FlyoutsControl>
  </controls1:MetroWindow.Flyouts>
  <DockPanel Name="Panel" LastChildFill="True">
    <!--Unknown connection ID: 13-->
  </DockPanel>
</windows:RemapperWindow>