windows/userslotconfigwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<windows:UserSlotConfigWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls" Window.Title="Available GamesPacks" FrameworkElement.MaxWidth="400" FrameworkElement.MaxHeight="600" Control.BorderBrush="{DynamicResource AccentColorBrush}" Control.BorderThickness="1" Window.ResizeMode="NoResize" Window.SizeToContent="Height" xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" controls:MetroWindow.TitleCharacterCasing="Normal" Window.WindowStartupLocation="CenterOwner" xmlns:windows="clr-namespace:StrikePackCfg.Windows;assembly=ModCentral">
  <StackPanel>
    <StackPanel Name="SlotsPanel">
      <!--Unknown connection ID: 2-->
    </StackPanel>
    <Grid Margin="20">
      <ProgressBar Name="flashPb" Minimum="0" Maximum="100" Height="30" Value="{Binding FlashUsage}">
        <!--Unknown connection ID: 3-->
      </ProgressBar>
      <TextBlock Name="flashUsage" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FlashUsageMsg}">
        <!--Unknown connection ID: 4-->
      </TextBlock>
    </Grid>
    <Button Name="SaveBtn" Margin="10,0,10,20" IsEnabled="False" Content="Save Slots To Device">
      <!--Unknown connection ID: 5-->
    </Button>
  </StackPanel>
  <!--Unknown connection ID: 1-->
</windows:UserSlotConfigWindow>