StrikePackCfg/Views/Ps4RemapperView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:RemapperViewBase x:Class="StrikePackCfg.Views.Ps4RemapperView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:StrikePackCfg.Views" xmlns:resx="clr-namespace:StrikePackCfg.Properties" Width="800" Height="500">
  <Canvas>
    <FrameworkElement.Resources>
      <ResourceDictionary>
        <Style x:Key="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
          <Style.Setters>
            <Setter Property="Width" Value="123" />
            <Setter Property="Height" Value="27" />
            <Setter Property="ItemsControl.DisplayMemberPath" Value="Value" />
            <Setter Property="IsEnabled" Value="{Binding RemapEnabled, Mode=OneWay}" />
          </Style.Setters>
        </Style>
      </ResourceDictionary>
    </FrameworkElement.Resources>
    <Image Margin="0" SnapsToDevicePixels="False" Source="/Resources/PS4.png" Stretch="None" UseLayoutRounding="True" />
    <Button Canvas.Top="10" Canvas.Right="20" Width="200" Content="{x:Static resx:UI.ShowAdvancedSettings}" ToolTip="{x:Static resx:UI.ShowAdvancedSettingsTooltipRight}" Click="ShowRightFlyout" />
    <CheckBox Name="DisableRumble" Canvas.Left="20" Canvas.Bottom="20" Content="{x:Static resx:UI.DisableRumble}" ToolTip="{x:Static resx:UI.DisableRumbleToolTip}" />
    <Button Canvas.Left="20" Canvas.Top="10" Width="200" Content="{x:Static resx:UI.ShowAdvancedSettings}" ToolTip="{x:Static resx:UI.ShowAdvancedSettingsTooltipLeft}" Click="ShowLeftFlyout" />
    <ComboBox Canvas.Left="48" Canvas.Top="237" ToolTip="{x:Static resx:PS4Buttons.UpToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_UP}" />
    <ComboBox Canvas.Left="48" Canvas.Top="266" ToolTip="{x:Static resx:PS4Buttons.LeftToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_LEFT}" />
    <ComboBox Canvas.Left="48" Canvas.Top="295" ToolTip="{x:Static resx:PS4Buttons.RightToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_RIGHT}" />
    <ComboBox Canvas.Left="48" Canvas.Top="324" ToolTip="{x:Static resx:PS4Buttons.DownToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_DOWN}" />
    <ComboBox Canvas.Left="48" Canvas.Top="353" ToolTip="{x:Static resx:PS4Buttons.LXToolTip}" ItemsSource="{Binding Sticks}" SelectedItem="{Binding PS4_LX}" />
    <ComboBox Canvas.Left="48" Canvas.Top="382" ToolTip="{x:Static resx:PS4Buttons.L3ToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_L3}" />
    <ComboBox Canvas.Left="48" Canvas.Top="411" ToolTip="{x:Static resx:PS4Buttons.LYToolTip}" ItemsSource="{Binding Sticks}" SelectedItem="{Binding PS4_LY}" />
    <ComboBox Canvas.Left="100" Canvas.Top="114" ToolTip="{x:Static resx:PS4Buttons.LTToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_L2}" />
    <ComboBox Canvas.Left="100" Canvas.Top="151" ToolTip="{x:Static resx:PS4Buttons.L1ToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_L1}" />
    <ComboBox Canvas.Left="241" Canvas.Top="56" ToolTip="{x:Static resx:PS4Buttons.ShareToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_SHARE}" />
    <Button Canvas.Left="268" Canvas.Top="430" Width="256" ToolTip="{x:Static resx:UI.ResetToDefaultToolTipRemapper}" Click="Reset_Click">
      <TextBlock Text="{x:Static resx:UI.ResetToDefault}" TextWrapping="NoWrap" />
    </Button>
    <Button Canvas.Left="268" Canvas.Top="464" Width="256" Click="Save_Click">
      <TextBlock Text="{x:Static resx:UI.SaveSettingsToStrikePack}" TextWrapping="NoWrap" />
    </Button>
    <ComboBox Canvas.Left="337" Canvas.Top="380" IsEnabled="False" ToolTip="{x:Static resx:PS4Buttons.HomeToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_PS}" />
    <ComboBox Canvas.Left="434" Canvas.Top="56" ToolTip="{x:Static resx:PS4Buttons.OptionsToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_OPTIONS}" />
    <ComboBox Canvas.Left="578" Canvas.Top="113" ToolTip="{x:Static resx:PS4Buttons.R2ToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_R2}" />
    <ComboBox Canvas.Left="578" Canvas.Top="150" ToolTip="{x:Static resx:PS4Buttons.R1ToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_R1}" />
    <CheckBox Name="MirrorConfiguration" Canvas.Left="628" Canvas.Bottom="20" Content="{x:Static resx:UI.MirrorConfiguration}" ToolTip="{x:Static resx:UI.MirrorConfigurationToolTip}" IsChecked="{Binding MirrorConfigurationChecked}" IsEnabled="{Binding MirrorConfigurationEnabled}" />
    <ComboBox Canvas.Left="628" Canvas.Top="237" ToolTip="{x:Static resx:PS4Buttons.TriangleToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_TRIANGLE}" />
    <ComboBox Canvas.Left="628" Canvas.Top="266" ToolTip="{x:Static resx:PS4Buttons.CircleToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_CIRCLE}" />
    <ComboBox Canvas.Left="628" Canvas.Top="295" ToolTip="{x:Static resx:PS4Buttons.SquareToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_SQUARE}" />
    <ComboBox Canvas.Left="628" Canvas.Top="324" ToolTip="{x:Static resx:PS4Buttons.CrossToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_CROSS}" />
    <ComboBox Canvas.Left="628" Canvas.Top="353" ToolTip="{x:Static resx:PS4Buttons.RXToolTip}" ItemsSource="{Binding Sticks}" SelectedItem="{Binding PS4_RX}" />
    <ComboBox Canvas.Left="628" Canvas.Top="382" ToolTip="{x:Static resx:PS4Buttons.R3ToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_R3}" />
    <ComboBox Canvas.Left="628" Canvas.Top="411" ToolTip="{x:Static resx:PS4Buttons.RYToolTip}" ItemsSource="{Binding Sticks}" SelectedItem="{Binding PS4_RY}" />
    <ComboBox Canvas.Left="338" Canvas.Top="118" ToolTip="{x:Static resx:PS4Buttons.TouchToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding PS4_TOUCH}" />
    <TextBlock Canvas.Left="249" Canvas.Top="11" FontSize="15" FontWeight="Bold" Foreground="#FF8B0000" Text="{x:Static resx:UI.RemapperNotAvailable}" IsEnabled="{Binding RemapEnabled, Mode=OneWay}">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type TextBlock}">
          <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
              <Trigger.Setters>
                <Setter Property="Visibility" Value="Collapsed" />
              </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Trigger.Setters>
                <Setter Property="Visibility" Value="Visible" />
              </Trigger.Setters>
            </Trigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
    </TextBlock>
  </Canvas>
</local:RemapperViewBase>