StrikePackCfg/Views/SlotView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="StrikePackCfg.Views.SlotView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:resx="clr-namespace:StrikePackCfg.Properties" Width="420" Height="420" xmlns:views="clr-namespace:StrikePackCfg.Views">
  <GroupBox Margin="0" Header="{Binding Header}">
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="10" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="10" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Grid.Row="0" Grid.Column="0" ToolTip="{x:Static resx:UI.RemapperToolTip}" IsEnabled="{Binding HasConfig}" Click="Remapper_Click">
        <Viewbox>
          <Image Name="TopL" Margin="0,0,0,0" Width="200" Height="200" SnapsToDevicePixels="False" Source="/Resources/XB1_Controller_200px.png" UseLayoutRounding="True" />
        </Viewbox>
      </Button>
      <Grid Row="2" Column="0">
        <Button ToolTip="Latest News" IsEnabled="{Binding HasConfig}" Click="News_Click">
          <Viewbox>
            <Image Name="BottomL" Margin="0" Width="200" Height="200" SnapsToDevicePixels="False" Source="/Resources/Megaphone_200px.png" UseLayoutRounding="True" />
          </Viewbox>
        </Button>
        <TextBlock Name="NewsTxt" Margin="10" FontWeight="ExtraBold" FontSize="20" Foreground="#FFFF0000" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" Text="{Binding News}">
          <UIElement.Effect>
            <DropShadowEffect ShadowDepth="2" Color="Blue" BlurRadius="5" />
          </UIElement.Effect>
        </TextBlock>
      </Grid>
      <Button Grid.Row="0" Grid.Column="2" ToolTip="Open Available ModPacks" IsEnabled="{Binding HasGamepacks}" Click="Mods_Click">
        <Viewbox>
          <Image Name="TopR" Margin="0" Width="200" Height="200" SnapsToDevicePixels="False" Source="/Resources/Gamepacks_200px.png" UseLayoutRounding="True" />
        </Viewbox>
      </Button>
      <Button Name="BottomRBtn" Grid.Row="2" Grid.Column="2" ToolTip="Open Builtin Config" IsEnabled="{Binding HasGears}" Click="Gear_Click">
        <Viewbox>
          <Image Name="BottomR" Margin="0" Width="200" Height="200" SnapsToDevicePixels="False" Source="/Resources/Gears_200px.png" UseLayoutRounding="True" />
        </Viewbox>
      </Button>
    </Grid>
  </GroupBox>
</UserControl>