StrikePackCfg/Views/SwitchRemapperView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:RemapperViewBase x:Class="StrikePackCfg.Views.SwitchRemapperView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:StrikePackCfg.Views" xmlns:resx="clr-namespace:StrikePackCfg.Properties" Width="800" Height="500">
  <Canvas>
    <FrameworkElement.Resources>
      <ResourceDictionary>
        <Style x:Key="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
          <Style.Setters>
            <Setter Property="Width" Value="123" />
            <Setter Property="Height" Value="27" />
            <Setter Property="ItemsControl.DisplayMemberPath" Value="Value" />
            <Setter Property="IsEnabled" Value="{Binding RemapEnabled, Mode=OneWay}" />
          </Style.Setters>
        </Style>
      </ResourceDictionary>
    </FrameworkElement.Resources>
    <Image Margin="0" SnapsToDevicePixels="False" Source="/Resources/switch.png" Stretch="None" UseLayoutRounding="True" />
    <Button Canvas.Top="10" Canvas.Right="20" Width="200" Content="{x:Static resx:UI.ShowAdvancedSettings}" ToolTip="{x:Static resx:UI.ShowAdvancedSettingsTooltipRight}" Click="ShowRightFlyout" />
    <CheckBox Name="DisableRumble" Canvas.Left="20" Canvas.Bottom="20" Content="{x:Static resx:UI.DisableRumble}" ToolTip="{x:Static resx:UI.DisableRumbleToolTip}" />
    <Button Canvas.Left="20" Canvas.Top="10" Width="200" Content="{x:Static resx:UI.ShowAdvancedSettings}" ToolTip="{x:Static resx:UI.ShowAdvancedSettingsTooltipLeft}" Click="ShowLeftFlyout" />
    <ComboBox Canvas.Left="47" Canvas.Top="323" ToolTip="{x:Static resx:SwitchButtons.UpToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_UP}" />
    <ComboBox Canvas.Left="47" Canvas.Top="352" ToolTip="{x:Static resx:SwitchButtons.LeftToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_LEFT}" />
    <ComboBox Canvas.Left="47" Canvas.Top="381" ToolTip="{x:Static resx:SwitchButtons.RightToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_RIGHT}" />
    <ComboBox Canvas.Left="47" Canvas.Top="410" ToolTip="{x:Static resx:SwitchButtons.DownToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_DOWN}" />
    <ComboBox Canvas.Left="48" Canvas.Top="206" ToolTip="{x:Static resx:SwitchButtons.LXToolTip}" ItemsSource="{Binding Sticks}" SelectedItem="{Binding Switch_LX}" />
    <ComboBox Canvas.Left="48" Canvas.Top="235" ToolTip="{x:Static resx:SwitchButtons.LSToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_LS}" />
    <ComboBox Canvas.Left="48" Canvas.Top="264" ToolTip="{x:Static resx:SwitchButtons.LYToolTip}" ItemsSource="{Binding Sticks}" SelectedItem="{Binding Switch_LY}" />
    <ComboBox Canvas.Left="100" Canvas.Top="114" ToolTip="{x:Static resx:SwitchButtons.ZLToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_ZL}" />
    <ComboBox Canvas.Left="100" Canvas.Top="151" ToolTip="{x:Static resx:SwitchButtons.ZLToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_L}" />
    <ComboBox Canvas.Left="241" Canvas.Top="56" ToolTip="{x:Static resx:SwitchButtons.PlusToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_MINUS}" />
    <Button Canvas.Left="273" Canvas.Top="427" Width="250" ToolTip="{x:Static resx:UI.ResetToDefaultToolTipRemapper}" Click="Reset_Click">
      <TextBlock Text="{x:Static resx:UI.ResetToDefault}" TextWrapping="NoWrap" />
    </Button>
    <Button Canvas.Left="273" Canvas.Top="462" Width="250" Click="Save_Click">
      <TextBlock Text="{x:Static resx:UI.SaveSettingsToStrikePack}" TextWrapping="NoWrap" />
    </Button>
    <ComboBox Canvas.Left="434" Canvas.Top="56" ToolTip="{x:Static resx:SwitchButtons.PlusToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_PLUS}" />
    <ComboBox Canvas.Left="578" Canvas.Top="113" ToolTip="{x:Static resx:SwitchButtons.ZRToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_ZR}" />
    <ComboBox Canvas.Left="578" Canvas.Top="150" ToolTip="{x:Static resx:SwitchButtons.RToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_R}" />
    <CheckBox Name="MirrorConfiguration" Canvas.Left="628" Canvas.Bottom="20" Content="{x:Static resx:UI.MirrorConfiguration}" ToolTip="{x:Static resx:UI.MirrorConfigurationToolTip}" IsChecked="{Binding MirrorConfigurationChecked}" IsEnabled="{Binding MirrorConfigurationEnabled}" />
    <ComboBox Canvas.Left="628" Canvas.Top="228" ToolTip="{x:Static resx:SwitchButtons.YToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_Y}" />
    <ComboBox Canvas.Left="628" Canvas.Top="257" ToolTip="{x:Static resx:SwitchButtons.BToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_B}" />
    <ComboBox Canvas.Left="628" Canvas.Top="286" ToolTip="{x:Static resx:SwitchButtons.XToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_X}" />
    <ComboBox Canvas.Left="628" Canvas.Top="315" ToolTip="{x:Static resx:SwitchButtons.AToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_A}" />
    <ComboBox Canvas.Left="628" Canvas.Top="353" ToolTip="{x:Static resx:SwitchButtons.RXToolTip}" ItemsSource="{Binding Sticks}" SelectedItem="{Binding Switch_RX}" />
    <ComboBox Canvas.Left="628" Canvas.Top="382" ToolTip="{x:Static resx:SwitchButtons.RSToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding Switch_RS}" />
    <ComboBox Canvas.Left="628" Canvas.Top="411" ToolTip="{x:Static resx:SwitchButtons.RYToolTip}" ItemsSource="{Binding Sticks}" SelectedItem="{Binding Switch_RY}" />
    <TextBlock Canvas.Left="249" Canvas.Top="11" FontSize="15" FontWeight="Bold" Foreground="#FF8B0000" Text="{x:Static resx:UI.RemapperNotAvailable}" IsEnabled="{Binding RemapEnabled, Mode=OneWay}">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type TextBlock}">
          <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
              <Trigger.Setters>
                <Setter Property="Visibility" Value="Collapsed" />
              </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Trigger.Setters>
                <Setter Property="Visibility" Value="Visible" />
              </Trigger.Setters>
            </Trigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
    </TextBlock>
  </Canvas>
</local:RemapperViewBase>