StrikePackCfg/Views/Xb1RemapperView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:RemapperViewBase x:Class="StrikePackCfg.Views.Xb1RemapperView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:StrikePackCfg.Views" xmlns:resx="clr-namespace:StrikePackCfg.Properties" Width="800" Height="500">
  <Canvas>
    <FrameworkElement.Resources>
      <ResourceDictionary>
        <Style x:Key="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
          <Style.Setters>
            <Setter Property="Width" Value="123" />
            <Setter Property="Height" Value="27" />
            <Setter Property="ItemsControl.DisplayMemberPath" Value="Value" />
            <Setter Property="IsEnabled" Value="{Binding RemapEnabled, Mode=OneWay}" />
          </Style.Setters>
        </Style>
      </ResourceDictionary>
    </FrameworkElement.Resources>
    <Image Margin="0" SnapsToDevicePixels="False" Source="/Resources/XB1.png" Stretch="None" UseLayoutRounding="True" />
    <Button Canvas.Top="10" Canvas.Right="20" Width="200" Content="{x:Static resx:UI.ShowAdvancedSettings}" ToolTip="{x:Static resx:UI.ShowAdvancedSettingsTooltipRight}" Click="ShowRightFlyout" />
    <CheckBox Name="DisableRumble" Canvas.Left="20" Canvas.Bottom="20" Content="{x:Static resx:UI.DisableRumble}" ToolTip="{x:Static resx:UI.DisableRumbleToolTip}" />
    <Button Canvas.Left="20" Canvas.Top="10" Width="200" Content="{x:Static resx:UI.ShowAdvancedSettings}" ToolTip="{x:Static resx:UI.ShowAdvancedSettingsTooltipLeft}" Click="ShowLeftFlyout" />
    <ComboBox Canvas.Left="47" Canvas.Top="323" ToolTip="{x:Static resx:XB1Buttons.UpToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_UP}" />
    <ComboBox Canvas.Left="47" Canvas.Top="352" ToolTip="{x:Static resx:XB1Buttons.LeftToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_LEFT}" />
    <ComboBox Canvas.Left="47" Canvas.Top="381" ToolTip="{x:Static resx:XB1Buttons.RightToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_RIGHT}" />
    <ComboBox Canvas.Left="47" Canvas.Top="410" ToolTip="{x:Static resx:XB1Buttons.DownToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_DOWN}" />
    <ComboBox Canvas.Left="48" Canvas.Top="206" ToolTip="{x:Static resx:XB1Buttons.LXToolTip}" ItemsSource="{Binding Sticks}" SelectedItem="{Binding XB1_LX}" />
    <ComboBox Canvas.Left="48" Canvas.Top="235" ToolTip="{x:Static resx:XB1Buttons.LSToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_LS}" />
    <ComboBox Canvas.Left="48" Canvas.Top="264" ToolTip="{x:Static resx:XB1Buttons.LYToolTip}" ItemsSource="{Binding Sticks}" SelectedItem="{Binding XB1_LY}" />
    <ComboBox Canvas.Left="100" Canvas.Top="114" ToolTip="{x:Static resx:XB1Buttons.LTToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_LT}" />
    <ComboBox Canvas.Left="100" Canvas.Top="151" ToolTip="{x:Static resx:XB1Buttons.LBToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_LB}" />
    <ComboBox Canvas.Left="241" Canvas.Top="56" ToolTip="{x:Static resx:XB1Buttons.ViewToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_VIEW}" />
    <Button Canvas.Left="273" Canvas.Top="427" Width="250" ToolTip="{x:Static resx:UI.ResetToDefaultToolTipRemapper}" Click="Reset_Click">
      <TextBlock Text="{x:Static resx:UI.ResetToDefault}" TextWrapping="NoWrap" />
    </Button>
    <Button Canvas.Left="273" Canvas.Top="462" Width="250" Click="Save_Click">
      <TextBlock Text="{x:Static resx:UI.SaveSettingsToStrikePack}" TextWrapping="NoWrap" />
    </Button>
    <ComboBox Canvas.Left="434" Canvas.Top="56" ToolTip="{x:Static resx:XB1Buttons.MenuToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_MENU}" />
    <ComboBox Canvas.Left="578" Canvas.Top="113" ToolTip="{x:Static resx:XB1Buttons.RTToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_RT}" />
    <ComboBox Canvas.Left="578" Canvas.Top="150" ToolTip="{x:Static resx:XB1Buttons.RBToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_RB}" />
    <CheckBox Name="MirrorConfiguration" Canvas.Left="628" Canvas.Bottom="20" Content="{x:Static resx:UI.MirrorConfiguration}" ToolTip="{x:Static resx:UI.MirrorConfigurationToolTip}" IsChecked="{Binding MirrorConfigurationChecked}" IsEnabled="{Binding MirrorConfigurationEnabled}" />
    <ComboBox Canvas.Left="628" Canvas.Top="228" ToolTip="{x:Static resx:XB1Buttons.YToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_Y}" />
    <ComboBox Canvas.Left="628" Canvas.Top="257" ToolTip="{x:Static resx:XB1Buttons.BToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_B}" />
    <ComboBox Canvas.Left="628" Canvas.Top="286" ToolTip="{x:Static resx:XB1Buttons.XToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_X}" />
    <ComboBox Canvas.Left="628" Canvas.Top="315" ToolTip="{x:Static resx:XB1Buttons.AToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_A}" />
    <ComboBox Canvas.Left="628" Canvas.Top="353" ToolTip="{x:Static resx:XB1Buttons.RXToolTip}" ItemsSource="{Binding Sticks}" SelectedItem="{Binding XB1_RX}" />
    <ComboBox Canvas.Left="628" Canvas.Top="382" ToolTip="{x:Static resx:XB1Buttons.RSToolTip}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding XB1_RS}" />
    <ComboBox Canvas.Left="628" Canvas.Top="411" ToolTip="{x:Static resx:XB1Buttons.RYToolTip}" ItemsSource="{Binding Sticks}" SelectedItem="{Binding XB1_RY}" />
    <TextBlock Canvas.Left="249" Canvas.Top="11" FontSize="15" FontWeight="Bold" Foreground="#FF8B0000" Text="{x:Static resx:UI.RemapperNotAvailable}" IsEnabled="{Binding RemapEnabled, Mode=OneWay}">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type TextBlock}">
          <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
              <Trigger.Setters>
                <Setter Property="Visibility" Value="Collapsed" />
              </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Trigger.Setters>
                <Setter Property="Visibility" Value="Visible" />
              </Trigger.Setters>
            </Trigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
    </TextBlock>
  </Canvas>
</local:RemapperViewBase>